学号（账号） 密码 姓名 班级 年级 学院 专业
3220600001 111 张三 2203 2022 计算机科学与通信工程学院 计算机科学与技术
3220600002 111 李思 2203 2022 计算机科学与通信工程学院 计算机科学与技术
3220600003 111 瑞思 2203 2022 计算机科学与通信工程学院 计算机科学与技术
3220600004 111 高启强 2203 2022 计算机科学与通信工程学院 物联网工程
3220600005 111 高启盛 2203 2022 计算机科学与通信工程学院 物联网工程
3220600006 111 大壮 2203 2022 计算机科学与通信工程学院 物联网工程
3220600007 111 小飞 2203 2022 计算机科学与通信工程学院 物联网工程
3220600008 111 张三 2203 2022 计算机科学与通信工程学院 物联网工程
3220600009 111 张四 2203 2022 计算机科学与通信工程学院 计算机科学与技术
3220600010 111 张五 2203 2022 计算机科学与通信工程学院 计算机科学与技术
3220600011 111 张发 2203 2022 计算机科学与通信工程学院 计算机科学与技术
3220600012 111 迪欧 2203 2022 计算机科学与通信工程学院 计算机科学与技术
3220600013 111 肥牛卷 2203 2022 计算机科学与通信工程学院 通信工程
3220600014 111 富江 2203 2022 计算机科学与通信工程学院 通信工程
3220600015 111 击球手 2203 2022 计算机科学与通信工程学院 通信工程
3220600016 111 二手玫瑰 2203 2022 计算机科学与通信工程学院 通信工程
3220600017 111 法老 2203 2022 计算机科学与通信工程学院 计算机科学与技术
3220600018 111 机械师 2203 2022 计算机科学与通信工程学院 计算机科学与技术
3220600019 111 夸克 2203 2022 计算机科学与通信工程学院 软件工程
3220600020 111 地空 2203 2022 计算机科学与通信工程学院 软件工程
3220600021 111 王姐 2203 2022 计算机科学与通信工程学院 软件工程
3220600022 111 丽丽 2203 2022 计算机科学与通信工程学院 计算机科学与技术
3220600023 111 莉莉 2203 2022 计算机科学与通信工程学院 计算机科学与技术
3220602077 111 镜流 2203 2022 计算机科学与通信工程学院 计算机科学与技术